{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "TRELLO_API_KEY": "@trello_api_key",
    "TRELLO_SECRET": "@trello_secret"
  }
}


